<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/laptops.css">
    <link rel="stylesheet" href="./css/tablets.css">
    <link rel="stylesheet" href="./css/mobiles.css">


    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <img src="./images/2 logo.svg" class="burger" alt="logo2">
            <a href="./index.html" class="logo-box"><img src="./images/1 logo.svg" alt="logo"></a>
            <div class="header-content">
                <nav>
                    <ul class="header-list">
                        <li><a href="./index.html" class="header-list link active">link1</a>

                        </li>
                        <li><a href="#" class="header-list-link">liNK2</a>

                        </li>
                        <li><a href="#" class="header-list-link">link3</a>

                        </li>
                        <li><a href="#" class="header-list-link">link4</a>

                        </li>
                        <li><a href="#" class="header-list-link">link5</a>

                        </li>
                    </ul>
                </nav>
                <button class="header-button">Action</button>
            </div>

        </header>
        <!-- section1 -->
        <section1 class="section1">
            <img src="./images/section1.png" class="section1-image 1" alt="1">
            <h1 class="section1-title">SHOP NOW</h1>
            <img src="./images/isari.svg" class="section1-image 2" alt="svg">

        </section1>
        <!-- section2 -->
        <section2 class="section2">
            <h2 class="section2-title">
                Most Popular
            </h2>
            <section class="section2-content">
                <article class="section2-article">
                    <img src="./images/1 card.png" alt="2" class="section2-image-1">
                    <div>
                        <h6 class="section2-title-2">
                            PRODUCT TITLE
                        </h6>
                        <span>
                            $950
                        </span>
                        <button class="section2-article-btn"><img src="./images/logo 2.svg" alt=""></button>
                    </div>

                </article>
                <article class="section2-article">
                    <img src="./images/2card.png" alt="2" class="section2-image-1">
                    <div>
                        <h6 class="section2-title-2">
                            PRODUCT TITLE
                        </h6>
                        <span>
                            $950
                        </span>
                        <button class="section2-article-btn"><img src="./images/logo 2.svg" alt=""></button>
                    </div>

                </article>
                <article class="section2-article">
                    <img src="./images/2card.png" alt="2" class="section2-image-1">
                    <div>
                        <h6 class="section2-title-2">
                            PRODUCT TITLE
                        </h6>
                        <span>
                            $950
                        </span>
                        <button class="section2-article-btn"><img src="./images/logo 2.svg" alt=""></button>
                    </div>

                </article>
                <article class="section2-article">
                    <img src="./images/2card.png" alt="2" class="section2-image-1">
                    <div>
                        <h6 class="section2-title-2">
                            PRODUCT TITLE
                        </h6>
                        <span>
                            $950
                        </span>
                        <button class="section2-article-btn"><img src="./images/logo 2.svg" alt=""></button>
                    </div>

                </article>
            </section>


        </section2>

    </div>


</body>

</html>