.container{width: min(100% 1400px);
margin: auto;}
/* header */
header{background-color: #311500;
    padding: 18px 94px;
    display: flex;
    justify-content: space-between;}

    .burger{font-size: 48px;
    color: #C46A2B;
display: none;
;
}
.logo-box{display: flex;
align-items: center;
column-gap: 12px;
padding: 18px 94px;}
.header-list{display: flex;
column-gap: 24px;
align-items: center;
padding: 18px 94px;}
.header-list-link{
    display: flex;
    align-items: center;
    column-gap: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.44px;
    vertical-align: middle;
    text-transform: uppercase;
    color: #DEE2EB;
    }
.active{color: red;
}
.header-content{display: flex;
align-items: center;
column-gap: 24px;}

.header-button{background-color: #C46A2B;
    border: none;
    width: 100px;
    height: 48px;
    top: 24px;
    left: 1246px;
    border-radius: 32px;
    color: #DEE2EB;
    font-weight: 500;
    padding:12px 24px;

}
/* section1 */
.section1{width: 100%;
height: 640px;
display: flex;
align-items:center;
}

.section1-bg{background-image: url(../images/section1.png);}
.section1-title{font-family: Inter;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
   margin: 0 0 24px 0;
   text-align: center;
   flex-direction: column;
   display: flex;
   justify-content: center;
   align-items: center;

}
.section1-image2{width: 100%;height: auto;
object-fit:cover;

}
/* section2 */
.section2{width: 100%;
padding: 94px 94px;
display: flex;
align-items: center;
justify-content: center;
background-color: #DEE2EB;
}
.section2-title{font-family: Inter;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0%;
    color: #311500;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 16px;
}
.section2-content{display: flex; flex-wrap: wrap; gap: 40px 20px; }

.section2-article{}}
.section2-image-1{width: 100%;height: auto;
object-fit: cover;
}
.section2-title-2{font-family: Inter;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0%;
    color: #C46A2B;
}
.section2-article-btn{width: 27;
    height: 27;
    left: 255px;
    border-radius: 8px;
    border-width: 1px;
    border-style: none;
    border-color: #311500;
}

